@import '../../global.scss';
.presentation {
  width: 100%;
  position: relative;
  z-index: 999;
  overflow: visible;

  display: flex;
  @include HeroResponsive;
  &_text {
    width: 80%;
    display: flex;
    flex-direction: column;
    padding-left: 4rem;
    gap: 2rem;
    @media (max-width: 900px) {
      padding: 0 1rem 0 1rem;
      width: 100%;
      align-items: center;
    }
    .presentation_text-block {
      width: 110%;

      h1 {
        font-size: 3.5rem;
        line-height: 4rem;
        padding-bottom: 2rem;
        color: $titleColor;
        position: relative;
        z-index: 9999;
        @media (max-width: 900px) {
          text-align: center;
          padding: 1.5rem;
        }
      }
      p {
        font-size: 1.2rem;
        color: $textColor;
        text-shadow: 15px 1px 10px rgba(183, 183, 183, 0.19);
        position: relative;
        z-index: 9999;
        @media (max-width: 900px) {
          text-align: center;
        }
      }
    }
    &-nav {
      height: 7rem;
      margin-bottom: 2rem;
      z-index: 9999;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 1.95px 2.6px;
      @media (max-width: 900px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &_tab {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 30%;
        li {
          text-align: center;
          cursor: pointer;
          color: $textColor;

          &:nth-child(2) {
            border-left: 1px solid rgba(237, 234, 234, 0.887);
            border-right: 1px solid rgba(237, 234, 234, 0.887);
            -webkit-background-clip: padding-box; /* for Safari */
            background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
          }
        }
      }
      &_information {
        background-color: #ffffff;
        width: 120%;
        height: 70%;
        box-shadow: rgba(0, 0, 0, 0.01) 1.95px 1.95px 2.6px;
        @media (max-width: 900px) {
          width: 100%;
        }
        form {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 2rem;
          align-items: center;
          // justify-content: center;
          justify-items: center;
        }
      }
    }
  }
  &_image {
    width: 120%;
    background-image: url(../../assets/11.jpg);
    background-size: cover;
    background-position: center;

    @media (max-width: 900px) {
      width: 100%;
      height: 50vw;
    }
  }
}
